{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CommentManagement": "Server=(localdb)\\MSSQLLocalDB;Database=CommentManagementDb;integrated security=true;Trusted_Connection=True;TrustServerCertificate=True"

  },
  "SeriLogConfigurations": {
    "MsSqlConfiguration": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=TimeLineDb;integrated security=true;Trusted_Connection=True;TrustServerCertificate=True",
      "TableName": "Logs",
      "AutoCreateSqlTable": true,
      "AutoCreateSqlDatabase": false
    },
    "FileLogConfiguration": {
      "FolderPath": "/Logs/log_"
    }
  }
}